<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    <main>
        <header>
            <h1>
                Cursos Grátis
                <img src="imagens/curso-em-video-cor.png" alt="Curso em vídeo">
            </h1>
            <article>
                <h2>Curso de HTML5 com Css3</h2>
                <img class="lado" src="imagens/curso-html-css.png" alt="Curso HTML5">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem quod vel officiis harum repudiandae
                    quia voluptatibus hic fuga, deleniti quae earum deserunt, aliquam rerum impedit consequatur in
                    fugiat natus iusto.</p>
                <p><a href="curso-html.html">Acesse o Curso de HTML5</a></p>

            </article>
            <article>
                <h2>Curso de JavaScript</h2>
                <img class="lado" src="imagens/curso-javascript.png" alt="Curso JavaScript">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita repellat quisquam nulla blanditiis
                    eligendi ratione pariatur, laborum amet est nemo? Veniam, dicta. Consequuntur delectus veritatis
                    impedit molestias voluptas rem. Ipsum?
                </p>
                <p><a href="curso-js.html">Acesse o Curso de JavaScript</a></p>
            </article>
        </header>
    </main>

</body>

</html>